* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav {
  display: none;
}

#form {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(7, 60px);
  justify-items: center;
  padding: 10px;
}

img {
  border-radius: 70%;
  width: 60px;
  height: 60px;
  border: 2px solid black;
  
}

#img {
  background-color: white;
  display: flex;
  justify-content: center;
  border: none;
}

.grid-items {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
  background-color: blueviolet;
  height: 100%;
  width: 300px;
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
 
}

.grid-items:first-child {
  grid-row: 1 / 2 ;
  grid-column: 2 / 2;
}

.grid-items:nth-child(2) {
  grid-row: 2 / 3 ;
  grid-column: 2 / 3;
}

.grid-items:nth-child(3) {
  grid-row: 3 / 4 ;
  grid-column: 2 / 3;
}

.grid-items:nth-child(4) {
  grid-row: 4 / 5 ;
  grid-column: 2 / 3;
}

.grid-items:nth-child(5) {
  grid-row: 5 / 7 ;
  grid-column: 2 / 3;
}

.grid-items:last-child {
  grid-row: 7 / 8 ;
  grid-column: 2 / 3;
}


@media screen and (min-width: 550px) {
  
  /* Nav bar & items within it */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    height: 100px;
    
  }


  nav > span {
    width: 40%;
    display: flex;
    justify-content: space-around;
  }
  li {
    color: white;
    list-style-type: none;
  }
  nav > p {
    background-color: blueviolet;
    color: white;
    height: 100px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    

  }

  /* alightment of content */
  .grid-items {
  width: 100%;
  }

  .grid-items:first-child {
    grid-row: 2 / 5 ;
    grid-column: 1 / 2;
  }
  
  .grid-items:nth-child(2) {
    grid-row: 2 / 3 ;
    grid-column: 2 / 4;
  }
  
  .grid-items:nth-child(3) {
    grid-row: 3 / 4 ;
    grid-column: 2 / 4;
  }
  
  .grid-items:nth-child(4) {
    grid-row: 4 / 5 ;
    grid-column: 2 / 4;
  }
  
  .grid-items:nth-child(5) {
    grid-row: 5 / 7 ;
    grid-column: 1 / 4;
  }
  
  .grid-items:last-child {
    grid-row: 7 / 8 ;
    grid-column: 1 / 4;
  }

  #img {
    align-items: center;
  }
  img {
    height: 190px;
    width: 190px;
  }

}

